<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zzv-mA-CGD">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92g-Fm-JDb" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="207" y="404" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-4y-OXf">
                                <rect key="frame" x="10" y="656.66666666666663" width="394" height="121.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVj-Ng-jkc">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="55.666666666666664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <segue destination="C9V-8O-bUA" kind="show" id="fIo-t0-WKy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-jT-sS7">
                                        <rect key="frame" x="0.0" y="65.666666666666742" width="394" height="55.666666666666657"/>
                                        <color key="backgroundColor" red="0.84837088390000004" green="0.94707909550000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <segue destination="mGk-lX-S43" kind="show" id="eze-39-jrJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="92g-Fm-JDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6V7-u8-qKF"/>
                            <constraint firstAttribute="bottom" secondItem="Xva-4y-OXf" secondAttribute="bottom" constant="30" id="7OR-b2-lvY"/>
                            <constraint firstItem="Xva-4y-OXf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="OID-nH-5df"/>
                            <constraint firstItem="92g-Fm-JDb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ibe-jm-f9o"/>
                            <constraint firstItem="Xva-4y-OXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="p6a-Ed-pSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xva-4y-OXf" secondAttribute="trailing" constant="10" id="zG2-Hw-oX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cu-kQ-XHs"/>
                    <connections>
                        <outlet property="titleClTypingLabel" destination="92g-Fm-JDb" id="xln-ZX-xGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="173"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="fss-bB-j0F">
            <objects>
                <viewController id="C9V-8O-bUA" customClass="RegisterViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6j-2b-KYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTI-oh-R1o">
                                <rect key="frame" x="50" y="283" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CYl-o8-Coj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnf-lK-yFE">
                                <rect key="frame" x="162.66666666666666" y="383" width="89" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.44449348350000001" green="0.74506902139999998" blue="0.92973172449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="registerPressed:" destination="C9V-8O-bUA" eventType="touchUpInside" id="uW2-RK-ClD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66A-7V-eMJ">
                                <rect key="frame" x="50" y="213" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u3w-bR-Lk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightBlue"/>
                        <constraints>
                            <constraint firstItem="66A-7V-eMJ" firstAttribute="leading" secondItem="BSS-sY-Fze" secondAttribute="leading" constant="50" id="2Jg-pK-9wj"/>
                            <constraint firstItem="BSS-sY-Fze" firstAttribute="trailing" secondItem="gTI-oh-R1o" secondAttribute="trailing" constant="50" id="XzT-kh-5eW"/>
                            <constraint firstItem="Gnf-lK-yFE" firstAttribute="top" secondItem="gTI-oh-R1o" secondAttribute="bottom" constant="50" id="ZX2-hE-sFM"/>
                            <constraint firstItem="Gnf-lK-yFE" firstAttribute="centerX" secondItem="R6j-2b-KYd" secondAttribute="centerX" id="bn5-iu-hOW"/>
                            <constraint firstItem="BSS-sY-Fze" firstAttribute="trailing" secondItem="66A-7V-eMJ" secondAttribute="trailing" constant="50" id="cEY-SR-Eef"/>
                            <constraint firstItem="Gnf-lK-yFE" firstAttribute="centerY" secondItem="R6j-2b-KYd" secondAttribute="centerY" id="spE-Wc-gLr"/>
                            <constraint firstItem="gTI-oh-R1o" firstAttribute="top" secondItem="66A-7V-eMJ" secondAttribute="bottom" constant="20" id="xoE-bf-oFs"/>
                            <constraint firstItem="gTI-oh-R1o" firstAttribute="leading" secondItem="BSS-sY-Fze" secondAttribute="leading" constant="50" id="yRu-Px-gJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSS-sY-Fze"/>
                    </view>
                    <navigationItem key="navigationItem" id="5mF-OT-E5e"/>
                    <connections>
                        <outlet property="emailTextField" destination="66A-7V-eMJ" id="81R-qY-HHL"/>
                        <outlet property="passwordTextField" destination="gTI-oh-R1o" id="wSI-Cp-vSQ"/>
                        <segue destination="2gc-4V-Ueu" kind="show" identifier="RegisterToChat" id="MRr-vn-Z9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yY-At-lwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.594202898551" y="-202.23214285714286"/>
        </scene>
        <!--⚡️FlashChat-->
        <scene sceneID="OzO-R5-Q7A">
            <objects>
                <viewController id="2gc-4V-Ueu" customClass="ChatViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSN-an-vVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJP-dQ-rCc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="717.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UwS-qM-95E">
                                <rect key="frame" x="20" y="717.33333333333337" width="374" height="56.666666666666629"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-V5-yRo">
                                        <rect key="frame" x="0.0" y="11.333333333333258" width="324" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iC-Kv-unt">
                                        <rect key="frame" x="344" y="13.999999999999922" width="30" height="29.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Toa-NJ-zeY"/>
                                            <constraint firstAttribute="height" constant="30" id="da1-Sv-AcS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" backgroundImage="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="2gc-4V-Ueu" eventType="touchUpInside" id="0cu-1y-Cb7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BrandLightPurple"/>
                        <constraints>
                            <constraint firstItem="IO0-Gn-Jrp" firstAttribute="bottom" secondItem="UwS-qM-95E" secondAttribute="bottom" id="2BB-bs-f9V"/>
                            <constraint firstItem="SJP-dQ-rCc" firstAttribute="top" secondItem="IO0-Gn-Jrp" secondAttribute="top" id="5Ds-bW-mUw"/>
                            <constraint firstItem="SJP-dQ-rCc" firstAttribute="leading" secondItem="IO0-Gn-Jrp" secondAttribute="leading" id="7bx-pM-lJ4"/>
                            <constraint firstItem="UwS-qM-95E" firstAttribute="height" secondItem="kSN-an-vVB" secondAttribute="height" multiplier="0.07" id="Pex-Tf-Hex"/>
                            <constraint firstItem="IO0-Gn-Jrp" firstAttribute="trailing" secondItem="UwS-qM-95E" secondAttribute="trailing" constant="20" id="V5B-D9-UCU"/>
                            <constraint firstItem="UwS-qM-95E" firstAttribute="leading" secondItem="IO0-Gn-Jrp" secondAttribute="leading" constant="20" id="Woq-bm-o0u"/>
                            <constraint firstItem="UwS-qM-95E" firstAttribute="top" secondItem="SJP-dQ-rCc" secondAttribute="bottom" id="nOE-yS-5gZ"/>
                            <constraint firstItem="IO0-Gn-Jrp" firstAttribute="trailing" secondItem="SJP-dQ-rCc" secondAttribute="trailing" id="see-zp-5ET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IO0-Gn-Jrp"/>
                    </view>
                    <navigationItem key="navigationItem" title="⚡️FlashChat" id="wdM-nb-70G">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="SXw-EB-ccx">
                            <connections>
                                <action selector="logoutPressed:" destination="2gc-4V-Ueu" id="V9s-XK-ZzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="uPa-V5-yRo" id="sz4-C5-SVI"/>
                        <outlet property="sendButton" destination="3iC-Kv-unt" id="7fV-Yn-sjr"/>
                        <outlet property="tableView" destination="SJP-dQ-rCc" id="rQH-je-vjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIT-Ki-iEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984" y="126"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Iqb-Wp-vmB">
            <objects>
                <viewController id="mGk-lX-S43" customClass="LoginViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyV-XL-718">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4G-0Z-zC4">
                                <rect key="frame" x="50" y="283" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uag-h9-a1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-AF-xsL">
                                <rect key="frame" x="177" y="383" width="60" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="mGk-lX-S43" eventType="touchUpInside" id="ER2-be-uTx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vd3-Xh-GIX">
                                <rect key="frame" x="50" y="213" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H6O-N6-XHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="vd3-Xh-GIX" firstAttribute="leading" secondItem="qUJ-xX-13A" secondAttribute="leading" constant="50" id="0Cu-lT-crj"/>
                            <constraint firstItem="P4G-0Z-zC4" firstAttribute="top" secondItem="vd3-Xh-GIX" secondAttribute="bottom" constant="20" id="61Z-Xf-78U"/>
                            <constraint firstItem="KbK-AF-xsL" firstAttribute="centerY" secondItem="dyV-XL-718" secondAttribute="centerY" id="APH-ia-Z6o"/>
                            <constraint firstItem="KbK-AF-xsL" firstAttribute="centerX" secondItem="dyV-XL-718" secondAttribute="centerX" id="T7T-t4-jcr"/>
                            <constraint firstItem="vd3-Xh-GIX" firstAttribute="centerX" secondItem="qUJ-xX-13A" secondAttribute="centerX" id="X0z-6J-kk9"/>
                            <constraint firstItem="qUJ-xX-13A" firstAttribute="trailing" secondItem="P4G-0Z-zC4" secondAttribute="trailing" constant="50" id="kXX-0p-PuT"/>
                            <constraint firstItem="KbK-AF-xsL" firstAttribute="top" secondItem="P4G-0Z-zC4" secondAttribute="bottom" constant="50" id="pB5-PC-a4f"/>
                            <constraint firstItem="P4G-0Z-zC4" firstAttribute="leading" secondItem="qUJ-xX-13A" secondAttribute="leading" constant="50" id="sZX-dI-zlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUJ-xX-13A"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yl6-1d-ID4"/>
                    <connections>
                        <outlet property="emailTextField" destination="vd3-Xh-GIX" id="LiP-ha-N3z"/>
                        <outlet property="passwordTextField" destination="P4G-0Z-zC4" id="lwV-cL-yeW"/>
                        <segue destination="2gc-4V-Ueu" kind="show" identifier="LoginToChat" id="FL4-UR-4Fu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mu-wk-QCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rC9-BG-vjD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzv-mA-CGD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vkV-3i-sJW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="BrandBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hzh-n5-z3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C6-K0-Y0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="173"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FL4-UR-4Fu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
